fuck = ****
nigga = *****
nigger = ******
mf = **
motherfucker = ************
fucker = ******
fucking = *******
sex = ***
piss = ****
bitch = *****
shit = ****
bastard = *******
asshole = *******
ass = ***
cocksucker = **********
sucker = ******
cunt = ****
porn = ****
bullshit = ********
assault = *******
sexual = ******
harass = ******
harassment = **********
cock = ****
dick = ****
dickhead = ********
hell = ****
pussy = *****
sisterfucker = ************
whore = *****
wanker = ******
masturbate = **********
prostitute = **********
masturbating = ************
masturbated = ***********
curse = *****
assassination = *************
murderer = ********
murder = ******
kill = ****
boobs = *****
bahenchod = *********
behenchod = *********
bc = **
mc = **
bakchodi = ********
bakchod = *******
bhosda = ******
bhosdike = ********
bhosdiwala = **********
bhosdiwale = **********
chhod = *****
chod = ****
chutiya = *******
chudwa = ******
gaand = *****
gand = ****
harami = ******
haramjaade = **********
haramkhor = *********
kutte = *****
kutiya = ******
kutti = *****
kutta = *****
laudey = ******
lund = ****
madarchod = *********
madarchodd = **********
pkmkb = *****
ckmkb = *****
suar = ****
chutiye = *******
randi = *****